/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.precisiontimeentry.precision;

public final class R {
    public static final class anim {
        public static final int flipin=0x7f040000;
        public static final int flipout=0x7f040001;
        public static final int rotate=0x7f040002;
        public static final int trans_left_in=0x7f040003;
        public static final int trans_left_out=0x7f040004;
        public static final int trans_right_in=0x7f040005;
        public static final int trans_right_out=0x7f040006;
    }
    public static final class array {
        public static final int hours_array=0x7f0a0000;
        public static final int minutes_array=0x7f0a0001;
    }
    public static final class attr {
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>reveal</code></td><td>0</td><td></td></tr>
<tr><td><code>dismiss</code></td><td>1</td><td></td></tr>
<tr><td><code>choice</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int swipeActionLeft=0x7f010008;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>reveal</code></td><td>0</td><td></td></tr>
<tr><td><code>dismiss</code></td><td>1</td><td></td></tr>
<tr><td><code>choice</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int swipeActionRight=0x7f010009;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int swipeAnimationTime=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int swipeBackView=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int swipeCloseAllItemsWhenMoveList=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int swipeDrawableChecked=0x7f01000a;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int swipeDrawableUnchecked=0x7f01000b;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int swipeFrontView=0x7f010005;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>both</code></td><td>1</td><td></td></tr>
<tr><td><code>right</code></td><td>2</td><td></td></tr>
<tr><td><code>left</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int swipeMode=0x7f010007;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int swipeOffsetLeft=0x7f010002;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int swipeOffsetRight=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int swipeOpenOnLongPress=0x7f010000;
    }
    public static final class color {
        public static final int AliceBlue=0x7f07002c;
        public static final int AntiqueWhite=0x7f070022;
        public static final int Aqua=0x7f07007c;
        public static final int Aquamarine=0x7f070061;
        public static final int Azure=0x7f07002a;
        public static final int Beige=0x7f070027;
        public static final int Bisque=0x7f07000d;
        public static final int Black=0x7f07008b;
        public static final int BlanchedAlmond=0x7f07000b;
        public static final int Blue=0x7f070087;
        public static final int BlueViolet=0x7f07005a;
        public static final int Brown=0x7f07004e;
        public static final int BurlyWood=0x7f070034;
        public static final int CadetBlue=0x7f07006c;
        public static final int Chartreuse=0x7f070062;
        public static final int Chocolate=0x7f07003e;
        public static final int Coral=0x7f070017;
        public static final int CornflowerBlue=0x7f07006b;
        public static final int Cornsilk=0x7f070007;
        public static final int Crimson=0x7f070037;
        public static final int Cyan=0x7f07007d;
        public static final int DarkBlue=0x7f070089;
        public static final int DarkCyan=0x7f070083;
        public static final int DarkGoldenrod=0x7f070046;
        public static final int DarkGray=0x7f07004d;
        public static final int DarkGreen=0x7f070086;
        public static final int DarkKhaki=0x7f070043;
        public static final int DarkMagenta=0x7f070058;
        public static final int DarkOliveGreen=0x7f07006d;
        public static final int DarkOrange=0x7f070016;
        public static final int DarkOrchid=0x7f070051;
        public static final int DarkRed=0x7f070059;
        public static final int DarkSalmon=0x7f070031;
        public static final int DarkSeaGreen=0x7f070056;
        public static final int DarkSlateBlue=0x7f070070;
        public static final int DarkSlateGray=0x7f070076;
        public static final int DarkTurquoise=0x7f070081;
        public static final int DarkViolet=0x7f070053;
        public static final int DeepPink=0x7f07001b;
        public static final int DeepSkyBlue=0x7f070082;
        public static final int DimGray=0x7f070069;
        public static final int DodgerBlue=0x7f07007a;
        public static final int FireBrick=0x7f070047;
        public static final int FloralWhite=0x7f070005;
        public static final int ForestGreen=0x7f070078;
        public static final int Fuchsia=0x7f07001c;
        public static final int Gainsboro=0x7f070036;
        public static final int GhostWhite=0x7f070024;
        public static final int Gold=0x7f070011;
        public static final int Goldenrod=0x7f070039;
        public static final int Gray=0x7f07005d;
        public static final int Green=0x7f070085;
        public static final int GreenYellow=0x7f07004b;
        public static final int Honeydew=0x7f07002b;
        public static final int HotPink=0x7f070018;
        public static final int IndianRed=0x7f070040;
        public static final int Indigo=0x7f07006e;
        public static final int Ivory=0x7f070001;
        public static final int Khaki=0x7f07002d;
        public static final int Lavender=0x7f070032;
        public static final int LavenderBlush=0x7f070009;
        public static final int LawnGreen=0x7f070063;
        public static final int LemonChiffon=0x7f070006;
        public static final int LightBlue=0x7f07004c;
        public static final int LightCoral=0x7f07002e;
        public static final int LightCyan=0x7f070033;
        public static final int LightGoldenrodYellow=0x7f070020;
        public static final int LightGreen=0x7f070055;
        public static final int LightGrey=0x7f07003c;
        public static final int LightPink=0x7f070013;
        public static final int LightSalmon=0x7f070015;
        public static final int LightSeaGreen=0x7f070079;
        public static final int LightSkyBlue=0x7f07005b;
        public static final int LightSlateGray=0x7f070065;
        public static final int LightSteelBlue=0x7f070049;
        public static final int LightYellow=0x7f070002;
        public static final int Lime=0x7f07007f;
        public static final int LimeGreen=0x7f070075;
        public static final int Linen=0x7f070021;
        public static final int Magenta=0x7f07001d;
        public static final int Maroon=0x7f070060;
        public static final int MediumAquamarine=0x7f07006a;
        public static final int MediumBlue=0x7f070088;
        public static final int MediumOrchid=0x7f070045;
        public static final int MediumPurple=0x7f070054;
        public static final int MediumSeaGreen=0x7f070074;
        public static final int MediumSlateBlue=0x7f070064;
        public static final int MediumSpringGreen=0x7f070080;
        public static final int MediumTurquoise=0x7f07006f;
        public static final int MediumVioletRed=0x7f070041;
        public static final int MidnightBlue=0x7f07007b;
        public static final int MintCream=0x7f070025;
        public static final int MistyRose=0x7f07000c;
        public static final int Moccasin=0x7f07000e;
        public static final int NavajoWhite=0x7f07000f;
        public static final int Navy=0x7f07008a;
        public static final int NewBlue=0x7f07008c;
        public static final int NewBlue1=0x7f07008e;
        public static final int NewOrange=0x7f07008d;
        public static final int OldLace=0x7f07001f;
        public static final int Olive=0x7f07005e;
        public static final int OliveDrab=0x7f070067;
        public static final int Orange=0x7f070014;
        public static final int OrangeRed=0x7f07001a;
        public static final int Orchid=0x7f07003a;
        public static final int PaleGoldenrod=0x7f07002f;
        public static final int PaleGreen=0x7f070052;
        public static final int PaleTurquoise=0x7f07004a;
        public static final int PaleVioletRed=0x7f070038;
        public static final int PapayaWhip=0x7f07000a;
        public static final int PeachPuff=0x7f070010;
        public static final int Peru=0x7f07003f;
        public static final int Pink=0x7f070012;
        public static final int Plum=0x7f070035;
        public static final int PowderBlue=0x7f070048;
        public static final int Purple=0x7f07005f;
        public static final int Red=0x7f07001e;
        public static final int RosyBrown=0x7f070044;
        public static final int RoyalBlue=0x7f070072;
        public static final int SaddleBrown=0x7f070057;
        public static final int Salmon=0x7f070023;
        public static final int SandyBrown=0x7f070029;
        public static final int SeaGreen=0x7f070077;
        public static final int Seashell=0x7f070008;
        public static final int Sienna=0x7f07004f;
        public static final int Silver=0x7f070042;
        public static final int SkyBlue=0x7f07005c;
        public static final int SlateBlue=0x7f070068;
        public static final int SlateGray=0x7f070066;
        public static final int Snow=0x7f070004;
        public static final int SpringGreen=0x7f07007e;
        public static final int SteelBlue=0x7f070071;
        public static final int Tan=0x7f07003d;
        public static final int Teal=0x7f070084;
        public static final int Thistle=0x7f07003b;
        public static final int Tomato=0x7f070019;
        public static final int Turquoise=0x7f070073;
        public static final int Violet=0x7f070030;
        public static final int Wheat=0x7f070028;
        public static final int White=0x7f070000;
        public static final int WhiteSmoke=0x7f070026;
        public static final int Yellow=0x7f070003;
        public static final int YellowGreen=0x7f070050;
        public static final int precision_one=0x7f07008f;
        public static final int precision_two=0x7f070090;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int back=0x7f020001;
        public static final int background_back=0x7f020002;
        public static final int background_front=0x7f020003;
        public static final int bar_chart_icon=0x7f020004;
        public static final int button_large=0x7f020005;
        public static final int button_large_cancel=0x7f020006;
        public static final int button_top_border=0x7f020007;
        public static final int check=0x7f020008;
        public static final int checkmark=0x7f020009;
        public static final int choice_selected=0x7f02000a;
        public static final int choice_unselected=0x7f02000b;
        public static final int email=0x7f02000c;
        public static final int featuredimage=0x7f02000d;
        public static final int featuredimage_color=0x7f02000e;
        public static final int historycolor=0x7f02000f;
        public static final int hourglass=0x7f020010;
        public static final int hourglasscolor=0x7f020011;
        public static final int ic_arrow=0x7f020012;
        public static final int ic_launcher=0x7f020013;
        public static final int ic_menu_add=0x7f020014;
        public static final int ic_menu_history=0x7f020015;
        public static final int ic_menu_hourglass=0x7f020016;
        public static final int ic_menu_settings=0x7f020017;
        public static final int ic_menu_stat=0x7f020018;
        public static final int list=0x7f020019;
        public static final int logo=0x7f02001a;
        public static final int logout=0x7f02001b;
        public static final int monthly=0x7f02001c;
        public static final int plus=0x7f02001d;
        public static final int plusgreen=0x7f02001e;
        public static final int scroll=0x7f02001f;
        public static final int settings=0x7f020020;
        public static final int settings_corner_radius=0x7f020021;
        public static final int settingscolor=0x7f020022;
        public static final int shape_corner_radius=0x7f020023;
        public static final int spinner_bg=0x7f020024;
        public static final int spinner_default_holo_light=0x7f020025;
        public static final int spinner_default_holo_light_am=0x7f020026;
        public static final int splash=0x7f020027;
        public static final int stats=0x7f020028;
        public static final int statscolor=0x7f020029;
        public static final int stopwatch=0x7f02002a;
        public static final int tick=0x7f02002b;
        public static final int week=0x7f02002c;
        public static final int weekly=0x7f02002d;
    }
    public static final class id {
        public static final int ImageView01=0x7f060049;
        public static final int ImageView02=0x7f060035;
        public static final int back=0x7f06001b;
        public static final int backBtnByMatter=0x7f060007;
        public static final int backBtnBySettings=0x7f06005e;
        public static final int backBtnCallsEmails=0x7f060009;
        public static final int backBtnCompSearch=0x7f06000e;
        public static final int backBtnGraph=0x7f060016;
        public static final int backBtnHistoryTabs=0x7f060018;
        public static final int backBtnMatterHistory=0x7f06002b;
        public static final int backBtnMatterSearch=0x7f06002d;
        public static final int backBtnNewEntry=0x7f060031;
        public static final int backBtnPendingEntries=0x7f06004f;
        public static final int backBtnStats=0x7f06006d;
        public static final int backBtnTasks=0x7f06006b;
        public static final int both=0x7f060001;
        public static final int btn_create_account=0x7f06005c;
        public static final int btn_create_to_login=0x7f06005d;
        public static final int btn_days=0x7f06001c;
        public static final int btn_history=0x7f060028;
        public static final int btn_incmp=0x7f060052;
        public static final int btn_log_entries=0x7f060053;
        public static final int btn_login=0x7f060021;
        public static final int btn_matter=0x7f06001e;
        public static final int btn_month_stats=0x7f060087;
        public static final int btn_months=0x7f06001d;
        public static final int btn_new_entry=0x7f060026;
        public static final int btn_new_time_stats=0x7f060029;
        public static final int btn_pending_entries=0x7f060027;
        public static final int btn_reset=0x7f060013;
        public static final int btn_reset_to_login=0x7f060014;
        public static final int btn_rtos=0x7f060051;
        public static final int btn_settings=0x7f06002a;
        public static final int btn_to_create_account=0x7f060022;
        public static final int btn_to_forgot_password=0x7f060023;
        public static final int btn_week_stats=0x7f060086;
        public static final int btn_year_stats=0x7f060088;
        public static final int byMatterResults=0x7f060008;
        public static final int callEmailList=0x7f06000c;
        public static final int callsBtn=0x7f06000b;
        public static final int checkmark=0x7f06008d;
        public static final int choice=0x7f060006;
        public static final int clearBtn=0x7f06008f;
        public static final int cloneButton=0x7f060098;
        public static final int codeView=0x7f06003f;
        public static final int componentCodeId=0x7f060048;
        public static final int componentCodeLabel=0x7f060045;
        public static final int componentCodeName=0x7f060047;
        public static final int componentSearchFrame=0x7f060046;
        public static final int createLogsBtn=0x7f06000d;
        public static final int dateTextfield=0x7f06003c;
        public static final int date_entry=0x7f06008b;
        public static final int demoLogin=0x7f060024;
        public static final int description=0x7f06003e;
        public static final int descriptionLabel=0x7f06003d;
        public static final int description_entry=0x7f06008a;
        public static final int dismiss=0x7f060005;
        public static final int emailsBtn=0x7f06000a;
        public static final int enableCallLogsSwitch=0x7f060060;
        public static final int enableEmailLogsSwitch=0x7f060061;
        public static final int enableGoalTrackingSwitch=0x7f060064;
        public static final int entriesByMatterGraphImage=0x7f06007a;
        public static final int entriesByMatterGraphLabel=0x7f06007b;
        public static final int entriesGraphImage=0x7f060078;
        public static final int entriesGraphLabel=0x7f060079;
        public static final int entriesLabel=0x7f060077;
        public static final int entryCancel=0x7f06004d;
        public static final int entrySubmit=0x7f06004e;
        public static final int example_swipe_lv_list=0x7f060050;
        public static final int exchangeEmailTextfield=0x7f060062;
        public static final int exchangePasswordTextfield=0x7f060063;
        public static final int firm_code_label=0x7f06005a;
        public static final int firstStatBox=0x7f060070;
        public static final int front=0x7f06001a;
        public static final int goalProgressBar=0x7f060084;
        public static final int goalProgressLabel=0x7f060083;
        public static final int headerLabel=0x7f060015;
        public static final int historyListView=0x7f060019;
        public static final int hours=0x7f060038;
        public static final int hoursByMatterImage=0x7f060073;
        public static final int hoursByMatterLabel=0x7f060074;
        public static final int hoursGraphImage=0x7f060071;
        public static final int hoursGraphLabel=0x7f060072;
        public static final int hoursLabel=0x7f060036;
        public static final int hours_entry=0x7f06008c;
        public static final int imageView1=0x7f060044;
        public static final int laterLabel=0x7f06004b;
        public static final int laterSwitch=0x7f06004c;
        public static final int left=0x7f060003;
        public static final int logout=0x7f060025;
        public static final int margin1=0x7f060075;
        public static final int margin2=0x7f06007c;
        public static final int margin3=0x7f060081;
        public static final int margin4=0x7f06006f;
        public static final int margin5=0x7f060085;
        public static final int matterHistoryResults=0x7f06002c;
        public static final int matterResults=0x7f06002f;
        public static final int matterSearchBar=0x7f06002e;
        public static final int matterSearchFrame=0x7f060032;
        public static final int matterSearchSubText=0x7f060034;
        public static final int matterSearchText=0x7f060033;
        public static final int matter_id=0x7f060093;
        public static final int matter_id_history=0x7f06009a;
        public static final int matter_name=0x7f060092;
        public static final int matter_name_entry=0x7f060089;
        public static final int matter_name_history=0x7f060099;
        public static final int mattersGraphImage=0x7f06007f;
        public static final int mattersGraphLabel=0x7f060080;
        public static final int mattersLabel=0x7f06007e;
        public static final int minutes=0x7f060039;
        public static final int minutesLabel=0x7f060037;
        public static final int mySimpleXYPlot=0x7f060017;
        public static final int newEntryHeaderText=0x7f060030;
        public static final int none=0x7f060000;
        public static final int restOfView=0x7f06004a;
        public static final int reveal=0x7f060004;
        public static final int right=0x7f060002;
        public static final int secondStatBox=0x7f060076;
        public static final int settingsSaveBtn=0x7f060069;
        public static final int sliderLayout=0x7f060065;
        public static final int sliderValueLabel=0x7f060068;
        public static final int startPauseBtn=0x7f060090;
        public static final int statScrollView=0x7f06006e;
        public static final int statsHeaderLabel=0x7f06006c;
        public static final int stopWatchBtn=0x7f06003a;
        public static final int swipe_button1=0x7f060095;
        public static final int swipe_button2=0x7f060096;
        public static final int swipe_button3=0x7f060097;
        public static final int taskCodeId=0x7f060043;
        public static final int taskCodeLabel=0x7f060040;
        public static final int taskCodeName=0x7f060042;
        public static final int taskHeader=0x7f06006a;
        public static final int taskResults=0x7f060010;
        public static final int taskSearchBar=0x7f06000f;
        public static final int taskSearchFrame=0x7f060041;
        public static final int textSeparator=0x7f060094;
        public static final int textView1=0x7f06003b;
        public static final int textView2=0x7f060066;
        public static final int thirdStatBox=0x7f06007d;
        public static final int timerDoneBtn=0x7f060091;
        public static final int timerLabel=0x7f06008e;
        public static final int txt_create_billing_id=0x7f060055;
        public static final int txt_create_confirm_email=0x7f060057;
        public static final int txt_create_confirm_password=0x7f060059;
        public static final int txt_create_email=0x7f060056;
        public static final int txt_create_firm_code=0x7f06005b;
        public static final int txt_create_password=0x7f060058;
        public static final int txt_create_username=0x7f060054;
        public static final int txt_forgot_email=0x7f060012;
        public static final int txt_forgot_username=0x7f060011;
        public static final int txt_password=0x7f060020;
        public static final int txt_username=0x7f06001f;
        public static final int weeklyGoalProgress=0x7f060082;
        public static final int weeklyGoalSlider=0x7f060067;
        public static final int zeroTimeToggle=0x7f06005f;
    }
    public static final class layout {
        public static final int activity_by_matter=0x7f030000;
        public static final int activity_call_email_logs=0x7f030001;
        public static final int activity_component_search=0x7f030002;
        public static final int activity_forgot_password=0x7f030003;
        public static final int activity_forgot_password_7=0x7f030004;
        public static final int activity_graph=0x7f030005;
        public static final int activity_history_tabs=0x7f030006;
        public static final int activity_login=0x7f030007;
        public static final int activity_main=0x7f030008;
        public static final int activity_matter_history=0x7f030009;
        public static final int activity_matter_search=0x7f03000a;
        public static final int activity_new_entry=0x7f03000b;
        public static final int activity_pending_entries_tabs=0x7f03000c;
        public static final int activity_register=0x7f03000d;
        public static final int activity_settings=0x7f03000e;
        public static final int activity_splash=0x7f03000f;
        public static final int activity_task_search=0x7f030010;
        public static final int activity_time_stats=0x7f030011;
        public static final int entry_list_row=0x7f030012;
        public static final int layout_stopwatch=0x7f030013;
        public static final int matter_search_row=0x7f030014;
        public static final int section_header=0x7f030015;
        public static final int swipeable_row=0x7f030016;
        public static final int swipeable_row_clone=0x7f030017;
        public static final int swipeable_row_no_submit=0x7f030018;
        public static final int swipeable_row_nothing=0x7f030019;
    }
    public static final class menu {
        public static final int main=0x7f0c0000;
    }
    public static final class string {
        public static final int action_settings=0x7f090001;
        public static final int app_name=0x7f090000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    
         */
        public static final int MyListBackContent=0x7f0b0000;
        public static final int MyListButtonAction=0x7f0b0002;
        public static final int MyListFrontContent=0x7f0b0001;
        public static final int MyListImage=0x7f0b0003;
        public static final int MyListTitle=0x7f0b0004;
    }
    public static final class xml {
        public static final int searchable=0x7f050000;
    }
    public static final class styleable {
        /** Attributes that can be used with a SwipeListView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SwipeListView_swipeActionLeft com.precisiontimeentry.precision:swipeActionLeft}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeActionRight com.precisiontimeentry.precision:swipeActionRight}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeAnimationTime com.precisiontimeentry.precision:swipeAnimationTime}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeBackView com.precisiontimeentry.precision:swipeBackView}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeCloseAllItemsWhenMoveList com.precisiontimeentry.precision:swipeCloseAllItemsWhenMoveList}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeDrawableChecked com.precisiontimeentry.precision:swipeDrawableChecked}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeDrawableUnchecked com.precisiontimeentry.precision:swipeDrawableUnchecked}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeFrontView com.precisiontimeentry.precision:swipeFrontView}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeMode com.precisiontimeentry.precision:swipeMode}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeOffsetLeft com.precisiontimeentry.precision:swipeOffsetLeft}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeOffsetRight com.precisiontimeentry.precision:swipeOffsetRight}</code></td><td></td></tr>
           <tr><td><code>{@link #SwipeListView_swipeOpenOnLongPress com.precisiontimeentry.precision:swipeOpenOnLongPress}</code></td><td></td></tr>
           </table>
           @see #SwipeListView_swipeActionLeft
           @see #SwipeListView_swipeActionRight
           @see #SwipeListView_swipeAnimationTime
           @see #SwipeListView_swipeBackView
           @see #SwipeListView_swipeCloseAllItemsWhenMoveList
           @see #SwipeListView_swipeDrawableChecked
           @see #SwipeListView_swipeDrawableUnchecked
           @see #SwipeListView_swipeFrontView
           @see #SwipeListView_swipeMode
           @see #SwipeListView_swipeOffsetLeft
           @see #SwipeListView_swipeOffsetRight
           @see #SwipeListView_swipeOpenOnLongPress
         */
        public static final int[] SwipeListView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.precisiontimeentry.precision.R.attr#swipeActionLeft}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>reveal</code></td><td>0</td><td></td></tr>
<tr><td><code>dismiss</code></td><td>1</td><td></td></tr>
<tr><td><code>choice</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.precisiontimeentry.precision:swipeActionLeft
        */
        public static final int SwipeListView_swipeActionLeft = 8;
        /**
          <p>This symbol is the offset where the {@link com.precisiontimeentry.precision.R.attr#swipeActionRight}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>reveal</code></td><td>0</td><td></td></tr>
<tr><td><code>dismiss</code></td><td>1</td><td></td></tr>
<tr><td><code>choice</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.precisiontimeentry.precision:swipeActionRight
        */
        public static final int SwipeListView_swipeActionRight = 9;
        /**
          <p>This symbol is the offset where the {@link com.precisiontimeentry.precision.R.attr#swipeAnimationTime}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.precisiontimeentry.precision:swipeAnimationTime
        */
        public static final int SwipeListView_swipeAnimationTime = 1;
        /**
          <p>This symbol is the offset where the {@link com.precisiontimeentry.precision.R.attr#swipeBackView}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.precisiontimeentry.precision:swipeBackView
        */
        public static final int SwipeListView_swipeBackView = 6;
        /**
          <p>This symbol is the offset where the {@link com.precisiontimeentry.precision.R.attr#swipeCloseAllItemsWhenMoveList}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.precisiontimeentry.precision:swipeCloseAllItemsWhenMoveList
        */
        public static final int SwipeListView_swipeCloseAllItemsWhenMoveList = 4;
        /**
          <p>This symbol is the offset where the {@link com.precisiontimeentry.precision.R.attr#swipeDrawableChecked}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.precisiontimeentry.precision:swipeDrawableChecked
        */
        public static final int SwipeListView_swipeDrawableChecked = 10;
        /**
          <p>This symbol is the offset where the {@link com.precisiontimeentry.precision.R.attr#swipeDrawableUnchecked}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.precisiontimeentry.precision:swipeDrawableUnchecked
        */
        public static final int SwipeListView_swipeDrawableUnchecked = 11;
        /**
          <p>This symbol is the offset where the {@link com.precisiontimeentry.precision.R.attr#swipeFrontView}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.precisiontimeentry.precision:swipeFrontView
        */
        public static final int SwipeListView_swipeFrontView = 5;
        /**
          <p>This symbol is the offset where the {@link com.precisiontimeentry.precision.R.attr#swipeMode}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>both</code></td><td>1</td><td></td></tr>
<tr><td><code>right</code></td><td>2</td><td></td></tr>
<tr><td><code>left</code></td><td>3</td><td></td></tr>
</table>
          @attr name com.precisiontimeentry.precision:swipeMode
        */
        public static final int SwipeListView_swipeMode = 7;
        /**
          <p>This symbol is the offset where the {@link com.precisiontimeentry.precision.R.attr#swipeOffsetLeft}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.precisiontimeentry.precision:swipeOffsetLeft
        */
        public static final int SwipeListView_swipeOffsetLeft = 2;
        /**
          <p>This symbol is the offset where the {@link com.precisiontimeentry.precision.R.attr#swipeOffsetRight}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.precisiontimeentry.precision:swipeOffsetRight
        */
        public static final int SwipeListView_swipeOffsetRight = 3;
        /**
          <p>This symbol is the offset where the {@link com.precisiontimeentry.precision.R.attr#swipeOpenOnLongPress}
          attribute's value can be found in the {@link #SwipeListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.precisiontimeentry.precision:swipeOpenOnLongPress
        */
        public static final int SwipeListView_swipeOpenOnLongPress = 0;
    };
}
